Assignment 14.1 


Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data
Task:
1. Create an sqlalchemy engine using a sample from the data set
2. Write two basic update queries
3. Write two delete queries
4. Write two filter queries
5. Write two function queries

In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import table, column, Integer, String ,create_engine,update,schema, types,select ,and_
from sqlalchemy.orm import sessionmaker
import pandas as pd

In [2]:
sqlalchemy.__version__

'1.2.6'

In [3]:
# Problem 1: Create an sqlalchemy engine using a sample from the data set

# Create engine: engine
engine = create_engine('sqlite:///C:\sqlite\sqladb',echo=True)

In [4]:
# Save the table names to a list: table_names
table_names = engine.table_names()

2018-06-15 17:05:23,511 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2018-06-15 17:05:23,564 INFO sqlalchemy.engine.base.Engine ()
2018-06-15 17:05:23,572 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2018-06-15 17:05:23,578 INFO sqlalchemy.engine.base.Engine ()
2018-06-15 17:05:23,581 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2018-06-15 17:05:23,583 INFO sqlalchemy.engine.base.Engine ()

In [5]:
# Print the table names to the shell
print(table_names)

['tblAdult']

In [6]:
# Open engine connection
con = engine.connect()

In [7]:
# Perform query: rs
rs = con.execute("SELECT * FROM tblAdult")

2018-06-15 17:05:25,135 INFO sqlalchemy.engine.base.Engine SELECT * FROM tblAdult
2018-06-15 17:05:25,171 INFO sqlalchemy.engine.base.Engine ()

In [8]:
# Save results of the query to DataFrame: df - fetch few records
df = pd.DataFrame(rs.fetchmany(size=10))

In [9]:
# Using the rs object, set the DataFrame's column names to the corresponding names of the table columns.
df.columns = rs.keys()

In [10]:
# Print the length of the DataFrame df
print(len(df))

10

In [11]:
df

,Age,WorkClass,FnlWgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,ClassDesc
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Indian,Male,2174,0,40,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

In [12]:
# Print head of DataFrame df
df.head()

,Age,WorkClass,FnlWgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,ClassDesc
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Indian,Male,2174,0,40,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [42]:
# Problem 2: Write two basic update queries

In [52]:
tbl2 = table("tblAdult", column("FnlWgt"), column("Sex"), column("Race"),column("Education"),column("Age"))

In [53]:
rs = con.execute("SELECT * FROM tblAdult where FnlWgt=77516")
df = pd.DataFrame(rs.fetchmany(size=10))
df.columns = rs.keys()
df

2018-06-15 17:20:09,807 INFO sqlalchemy.engine.base.Engine SELECT * FROM tblAdult where FnlWgt=77516
2018-06-15 17:20:09,818 INFO sqlalchemy.engine.base.Engine ()

,Age,WorkClass,FnlWgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,ClassDesc
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Indian,Male,2174,0,40,United-States,<=50K

In [54]:
# First Update Query
stmt = tbl2.update().\
            where(tbl2.c.FnlWgt==77516).\
            values(Race='New Race')

In [55]:
con.execute(stmt)

2018-06-15 17:20:29,293 INFO sqlalchemy.engine.base.Engine UPDATE "tblAdult" SET "Race"=? WHERE "tblAdult"."FnlWgt" = ?
2018-06-15 17:20:29,304 INFO sqlalchemy.engine.base.Engine ('New Race', 77516)
2018-06-15 17:20:29,352 INFO sqlalchemy.engine.base.Engine COMMIT

In [56]:
rs = con.execute("SELECT * FROM tblAdult where FnlWgt=77516")
df = pd.DataFrame(rs.fetchmany(size=10))
df.columns = rs.keys()
df

2018-06-15 17:20:30,839 INFO sqlalchemy.engine.base.Engine SELECT * FROM tblAdult where FnlWgt=77516
2018-06-15 17:20:30,850 INFO sqlalchemy.engine.base.Engine ()

,Age,WorkClass,FnlWgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,ClassDesc
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,New Race,Male,2174,0,40,United-States,<=50K

In [57]:
# Changing it back
stmt = tbl2.update().\
            where(tbl2.c.FnlWgt==77516).\
            values(Race='Indian')

In [58]:
con.execute(stmt)

2018-06-15 17:20:43,147 INFO sqlalchemy.engine.base.Engine UPDATE "tblAdult" SET "Race"=? WHERE "tblAdult"."FnlWgt" = ?
2018-06-15 17:20:43,157 INFO sqlalchemy.engine.base.Engine ('Indian', 77516)
2018-06-15 17:20:43,222 INFO sqlalchemy.engine.base.Engine COMMIT

In [59]:
rs = con.execute("SELECT * FROM tblAdult where FnlWgt=77516")
df = pd.DataFrame(rs.fetchmany(size=10))
df.columns = rs.keys()
df

2018-06-15 17:20:44,783 INFO sqlalchemy.engine.base.Engine SELECT * FROM tblAdult where FnlWgt=77516
2018-06-15 17:20:44,793 INFO sqlalchemy.engine.base.Engine ()

,Age,WorkClass,FnlWgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,ClassDesc
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Indian,Male,2174,0,40,United-States,<=50K

In [60]:
rs = con.execute("SELECT * FROM tblAdult where FnlWgt=22201")
df = pd.DataFrame(rs.fetchmany(size=10))
df.columns = rs.keys()
df

2018-06-15 17:21:15,001 INFO sqlalchemy.engine.base.Engine SELECT * FROM tblAdult where FnlWgt=22201
2018-06-15 17:21:15,011 INFO sqlalchemy.engine.base.Engine ()

,Age,WorkClass,FnlWgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,ClassDesc
0,37,Federal-gov,22201,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,Asian-Pac-Islander,Male,7298,0,40,Philippines,>50K
1,24,Private,22201,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,Asian-Pac-Islander,Male,0,0,40,Thailand,<=50K
2,41,Private,22201,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,Japan,>50K

In [61]:
# Update with two conditions
stmt = tbl2.update().\
            where(and_(tbl2.c.FnlWgt==22201,tbl2.c.Age==37)).\
            values(Race='Indian')

In [62]:
con.execute(stmt)

2018-06-15 17:21:22,834 INFO sqlalchemy.engine.base.Engine UPDATE "tblAdult" SET "Race"=? WHERE "tblAdult"."FnlWgt" = ? AND "tblAdult"."Age" = ?
2018-06-15 17:21:22,844 INFO sqlalchemy.engine.base.Engine ('Indian', 22201, 37)
2018-06-15 17:21:22,923 INFO sqlalchemy.engine.base.Engine COMMIT

In [63]:
rs = con.execute("SELECT * FROM tblAdult where FnlWgt=22201")
df = pd.DataFrame(rs.fetchmany(size=10))
df.columns = rs.keys()
df

2018-06-15 17:21:30,375 INFO sqlalchemy.engine.base.Engine SELECT * FROM tblAdult where FnlWgt=22201
2018-06-15 17:21:30,386 INFO sqlalchemy.engine.base.Engine ()

,Age,WorkClass,FnlWgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,ClassDesc
0,37,Federal-gov,22201,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,Indian,Male,7298,0,40,Philippines,>50K
1,24,Private,22201,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,Asian-Pac-Islander,Male,0,0,40,Thailand,<=50K
2,41,Private,22201,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,Japan,>50K

In [64]:
# Update with two conditions ,changing back
stmt = tbl2.update().\
            where(and_(tbl2.c.FnlWgt==22201,tbl2.c.Age==37)).\
            values(Race='Asian-Pac-Islander')

In [65]:
con.execute(stmt)

2018-06-15 17:21:45,096 INFO sqlalchemy.engine.base.Engine UPDATE "tblAdult" SET "Race"=? WHERE "tblAdult"."FnlWgt" = ? AND "tblAdult"."Age" = ?
2018-06-15 17:21:45,106 INFO sqlalchemy.engine.base.Engine ('Asian-Pac-Islander', 22201, 37)
2018-06-15 17:21:45,150 INFO sqlalchemy.engine.base.Engine COMMIT

In [66]:
rs = con.execute("SELECT * FROM tblAdult where FnlWgt=22201")
df = pd.DataFrame(rs.fetchmany(size=10))
df.columns = rs.keys()
df

2018-06-15 17:22:12,750 INFO sqlalchemy.engine.base.Engine SELECT * FROM tblAdult where FnlWgt=22201
2018-06-15 17:22:12,760 INFO sqlalchemy.engine.base.Engine ()

,Age,WorkClass,FnlWgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,ClassDesc
0,37,Federal-gov,22201,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,Asian-Pac-Islander,Male,7298,0,40,Philippines,>50K
1,24,Private,22201,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,Asian-Pac-Islander,Male,0,0,40,Thailand,<=50K
2,41,Private,22201,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,Japan,>50K

In [67]:
#Problem 3 - Write two delete queries

In [84]:
rs = con.execute("SELECT * FROM tblAdult where FnlWgt=194740")
df = pd.DataFrame(rs.fetchmany(size=20))
df.columns = rs.keys()
df

2018-06-15 17:35:43,660 INFO sqlalchemy.engine.base.Engine SELECT * FROM tblAdult where FnlWgt=194740
2018-06-15 17:35:43,670 INFO sqlalchemy.engine.base.Engine ()

,Age,WorkClass,FnlWgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,ClassDesc
0,32,Private,194740,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,55,Greece,<=50K
1,30,Local-gov,194740,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,<=50K
2,34,Federal-gov,194740,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,32,Private,194740,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,1902,40,United-States,>50K

In [85]:
con.execute(tbl2.delete().where(and_(tbl2.c.FnlWgt == 194740,tbl2.c.Age==30)))

2018-06-15 17:35:54,497 INFO sqlalchemy.engine.base.Engine DELETE FROM "tblAdult" WHERE "tblAdult"."FnlWgt" = ? AND "tblAdult"."Age" = ?
2018-06-15 17:35:54,508 INFO sqlalchemy.engine.base.Engine (194740, 30)
2018-06-15 17:35:54,539 INFO sqlalchemy.engine.base.Engine COMMIT

In [87]:
rs = con.execute("SELECT * FROM tblAdult where FnlWgt=194740")
df = pd.DataFrame(rs.fetchmany(size=10))
df.columns = rs.keys()
df

2018-06-15 17:36:08,258 INFO sqlalchemy.engine.base.Engine SELECT * FROM tblAdult where FnlWgt=194740
2018-06-15 17:36:08,268 INFO sqlalchemy.engine.base.Engine ()

,Age,WorkClass,FnlWgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,ClassDesc
0,32,Private,194740,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,55,Greece,<=50K
1,34,Federal-gov,194740,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,32,Private,194740,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,1902,40,United-States,>50K

In [88]:
con.execute(tbl2.delete().where(and_(tbl2.c.FnlWgt == 194740,tbl2.c.Age==34)))

2018-06-15 17:36:23,523 INFO sqlalchemy.engine.base.Engine DELETE FROM "tblAdult" WHERE "tblAdult"."FnlWgt" = ? AND "tblAdult"."Age" = ?
2018-06-15 17:36:23,533 INFO sqlalchemy.engine.base.Engine (194740, 34)
2018-06-15 17:36:23,602 INFO sqlalchemy.engine.base.Engine COMMIT

In [89]:
rs = con.execute("SELECT * FROM tblAdult where FnlWgt=194740")
df = pd.DataFrame(rs.fetchmany(size=10))
df.columns = rs.keys()
df

2018-06-15 17:36:31,439 INFO sqlalchemy.engine.base.Engine SELECT * FROM tblAdult where FnlWgt=194740
2018-06-15 17:36:31,449 INFO sqlalchemy.engine.base.Engine ()

,Age,WorkClass,FnlWgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,ClassDesc
0,32,Private,194740,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,55,Greece,<=50K
1,32,Private,194740,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,1902,40,United-States,>50K

In [91]:
#Problem 4 : Write two filter queries
Session = sessionmaker(bind=engine)
Session = sessionmaker()
Session.configure(bind=engine) 
session = Session()

In [94]:
# First Filter Query
q=session.query(tbl2).filter(tbl2.c.Age==31)

In [95]:
for qq in q:
...    print(qq)

2018-06-15 17:44:58,937 INFO sqlalchemy.engine.base.Engine SELECT "tblAdult"."FnlWgt" AS "tblAdult_FnlWgt", "tblAdult"."Sex" AS "tblAdult_Sex", "tblAdult"."Race" AS "tblAdult_Race", "tblAdult"."Education" AS "tblAdult_Education", "tblAdult"."Age" AS "tblAdult_Age"
FROM "tblAdult"
WHERE "tblAdult"."Age" = ?
2018-06-15 17:44:58,948 INFO sqlalchemy.engine.base.Engine (31,)
(45781, 'Female', 'White', 'Masters', 31)
(84154, 'Male', 'White', 'Some-college', 31)
(507875, 'Male', 'White', '9th', 31)
(309974, 'Female', 'Black', 'Bachelors', 31)
(125927, 'Male', 'White', '7th-8th', 31)
(189265, 'Female', 'White', 'HS-grad', 31)
(114937, 'Male', 'White', 'Assoc-acdm', 31)
(185814, 'Female', 'Black', 'HS-grad', 31)
(99928, 'Female', 'White', 'Masters', 31)
(197860, 'Male', 'White', 'Some-college', 31)
(127595, 'Female', 'White', 'HS-grad', 31)
(217460, 'Male', 'White', 'HS-grad', 31)
(156464, 'Male', 'White', 'Bachelors', 31)
(1033222, 'Male', 'White', 'Some-college', 31)
(41493, 'Female', 'White', 'Bachelors', 31)
(323069, 'Female', 'White', 'HS-grad', 31)
(340939, 'Male', 'White', 'Bachelors', 31)
(168387, 'Male', 'White', 'Bachelors', 31)
(55849, 'Male', 'White', 'Some-college', 31)
(402089, 'Female', 'White', 'HS-grad', 31)
(125457, 'Male', 'White', 'HS-grad', 31)
(118710, 'Male', 'White', 'Masters', 31)
(243605, 'Female', 'White', 'Bachelors', 31)
(80145, 'Male', 'White', 'Some-college', 31)
(295697, 'Female', 'Black', 'HS-grad', 31)
(223212, 'Male', 'White', 'HS-grad', 31)
(301526, 'Male', 'White', 'Some-college', 31)
(244147, 'Male', 'White', 'HS-grad', 31)
(51471, 'Female', 'White', 'HS-grad', 31)
(171871, 'Female', 'White', 'Masters', 31)
(118966, 'Male', 'White', 'HS-grad', 31)
(111567, 'Male', 'White', 'Bachelors', 31)
(78602, 'Female', 'Amer-Indian-Eskimo', 'Assoc-acdm', 31)
(162572, 'Male', 'White', 'HS-grad', 31)
(93106, 'Female', 'White', 'Assoc-voc', 31)
(232475, 'Male', 'White', 'Some-college', 31)
(196025, 'Male', 'Asian-Pac-Islander', 'Doctorate', 31)
(51259, 'Male', 'White', 'Bachelors', 31)
(316672, 'Female', 'White', 'HS-grad', 31)
(184307, 'Male', 'White', 'Some-college', 31)
(32406, 'Female', 'White', 'Some-college', 31)
(231263, 'Male', 'White', 'Bachelors', 31)
(106347, 'Female', 'Black', '11th', 31)
(185732, 'Female', 'White', 'HS-grad', 31)
(163594, 'Female', 'White', 'HS-grad', 31)
(42900, 'Male', 'White', 'Bachelors', 31)
(168312, 'Female', 'White', 'Assoc-voc', 31)
(66815, 'Male', 'White', 'HS-grad', 31)
(179186, 'Male', 'Black', 'Bachelors', 31)
(127610, 'Female', 'White', 'Bachelors', 31)
(209448, 'Male', 'White', '10th', 31)
(169104, 'Male', 'Asian-Pac-Islander', 'Bachelors', 31)
(175548, 'Female', 'Other', 'HS-grad', 31)
(148600, 'Male', 'Black', 'HS-grad', 31)
(367314, 'Female', 'White', 'HS-grad', 31)
(77634, 'Male', 'White', 'Assoc-voc', 31)
(288419, 'Male', 'White', '10th', 31)
(19302, 'Male', 'White', 'Assoc-acdm', 31)
(53042, 'Male', 'Black', 'Some-college', 31)
(332379, 'Male', 'White', '7th-8th', 31)
(226756, 'Male', 'Black', 'HS-grad', 31)
(157887, 'Male', 'White', 'Some-college', 31)
(91666, 'Male', 'White', 'HS-grad', 31)
(672412, 'Male', 'Black', '11th', 31)
(348491, 'Female', 'Black', 'Bachelors', 31)
(331065, 'Female', 'White', 'Bachelors', 31)
(264936, 'Female', 'White', 'Some-college', 31)
(170430, 'Female', 'White', 'Prof-school', 31)
(207301, 'Female', 'White', 'HS-grad', 31)
(106437, 'Female', 'White', 'HS-grad', 31)
(60186, 'Male', 'White', 'Bachelors', 31)
(165148, 'Female', 'White', 'HS-grad', 31)
(257644, 'Male', 'White', '11th', 31)
(54929, 'Male', 'White', 'Some-college', 31)
(219509, 'Male', 'White', 'HS-grad', 31)
(118901, 'Female', 'White', 'Bachelors', 31)
(151726, 'Female', 'Amer-Indian-Eskimo', 'Assoc-acdm', 31)
(220066, 'Female', 'White', 'Bachelors', 31)
(151763, 'Male', 'White', 'Masters', 31)
(100997, 'Male', 'Amer-Indian-Eskimo', 'Some-college', 31)
(122749, 'Male', 'White', 'Assoc-voc', 31)
(161745, 'Male', 'White', 'Bachelors', 31)
(133770, 'Male', 'Asian-Pac-Islander', 'Assoc-acdm', 31)
(209276, 'Male', 'Other', 'HS-grad', 31)
(116677, 'Male', 'White', 'HS-grad', 31)
(124827, 'Male', 'White', 'Assoc-voc', 31)
(163516, 'Female', 'White', 'Some-college', 31)
(117526, 'Female', 'White', 'Some-college', 31)
(300687, 'Male', 'Black', 'HS-grad', 31)
(123273, 'Female', 'Black', 'HS-grad', 31)
(169240, 'Female', 'White', 'HS-grad', 31)
(407930, 'Male', 'White', '7th-8th', 31)
(159322, 'Male', 'White', 'HS-grad', 31)
(59083, 'Male', 'White', 'Some-college', 31)
(176360, 'Male', 'Black', 'HS-grad', 31)
(452405, 'Female', 'White', 'Preschool', 31)
(186787, 'Male', 'White', 'HS-grad', 31)
(259931, 'Male', 'White', '7th-8th', 31)
(327825, 'Female', 'White', 'HS-grad', 31)
(265706, 'Male', 'White', 'Bachelors', 31)
(111567, 'Male', 'White', 'Bachelors', 31)
(169269, 'Male', 'White', '7th-8th', 31)
(207537, 'Male', 'White', 'HS-grad', 31)
(222130, 'Female', 'White', 'Some-college', 31)
(170983, 'Male', 'White', 'Bachelors', 31)
(446358, 'Male', 'White', 'Doctorate', 31)
(189461, 'Female', 'White', 'Assoc-acdm', 31)
(83446, 'Female', 'White', 'HS-grad', 31)
(196788, 'Female', 'White', 'HS-grad', 31)
(197023, 'Male', 'Amer-Indian-Eskimo', 'Assoc-voc', 31)
(188798, 'Female', 'White', 'Bachelors', 31)
(329301, 'Male', 'White', 'HS-grad', 31)
(203488, 'Male', 'White', 'Bachelors', 31)
(194055, 'Male', 'White', 'HS-grad', 31)
(235389, 'Female', 'White', '7th-8th', 31)
(283268, 'Female', 'White', 'Bachelors', 31)
(120461, 'Female', 'White', 'Bachelors', 31)
(42485, 'Male', 'White', 'HS-grad', 31)
(332379, 'Male', 'White', 'Some-college', 31)
(50442, 'Female', 'Amer-Indian-Eskimo', 'Some-college', 31)
(119422, 'Male', 'White', 'HS-grad', 31)
(247328, 'Male', 'White', '9th', 31)
(33308, 'Male', 'White', 'Assoc-voc', 31)
(286675, 'Male', 'White', 'HS-grad', 31)
(181485, 'Male', 'Black', 'Bachelors', 31)
(226883, 'Male', 'White', 'HS-grad', 31)
(395170, 'Female', 'Amer-Indian-Eskimo', 'Assoc-voc', 31)
(375680, 'Female', 'Black', 'Bachelors', 31)
(26553, 'Female', 'White', 'Bachelors', 31)
(207201, 'Male', 'White', 'Some-college', 31)
(163303, 'Female', 'White', 'Assoc-voc', 31)
(381153, 'Male', 'White', '10th', 31)
(225053, 'Male', 'White', 'HS-grad', 31)
(258849, 'Female', 'Black', 'Assoc-voc', 31)
(190401, 'Male', 'White', 'Masters', 31)
(45604, 'Male', 'White', 'HS-grad', 31)
(223327, 'Male', 'White', 'HS-grad', 31)
(226624, 'Male', 'White', '9th', 31)
(90409, 'Male', 'White', 'Some-college', 31)
(73796, 'Female', 'White', 'Some-college', 31)
(305692, 'Female', 'Black', 'Some-college', 31)
(348038, 'Male', 'White', 'Bachelors', 31)
(27494, 'Male', 'Asian-Pac-Islander', 'Some-college', 31)
(93589, 'Male', 'Other', 'HS-grad', 31)
(110643, 'Male', 'White', 'Bachelors', 31)
(379798, 'Male', 'White', 'Some-college', 31)
(73514, 'Female', 'Asian-Pac-Islander', 'HS-grad', 31)
(152940, 'Male', 'White', 'Some-college', 31)
(211334, 'Male', 'White', 'Some-college', 31)
(260782, 'Male', 'White', 'Some-college', 31)
(100734, 'Female', 'White', 'Doctorate', 31)
(340917, 'Male', 'White', 'HS-grad', 31)
(315128, 'Female', 'White', 'Some-college', 31)
(206823, 'Male', 'White', 'Bachelors', 31)
(164190, 'Male', 'White', 'Some-college', 31)
(168906, 'Female', 'White', 'Assoc-acdm', 31)
(193650, 'Female', 'White', '11th', 31)
(345497, 'Male', 'White', '10th', 31)
(150309, 'Female', 'White', 'Bachelors', 31)
(111843, 'Female', 'Black', 'Assoc-acdm', 31)
(47296, 'Female', 'White', 'Some-college', 31)
(153078, 'Male', 'Other', 'Assoc-acdm', 31)
(259425, 'Male', 'White', 'HS-grad', 31)
(363130, 'Male', 'Black', 'HS-grad', 31)
(236415, 'Female', 'White', 'Some-college', 31)
(49923, 'Male', 'White', 'HS-grad', 31)
(202822, 'Female', 'Black', 'Some-college', 31)
(142470, 'Female', 'Black', 'Bachelors', 31)
(147215, 'Female', 'White', '12th', 31)
(101562, 'Female', 'White', 'HS-grad', 31)
(235237, 'Male', 'Black', 'Some-college', 31)
(91964, 'Male', 'White', 'Some-college', 31)
(349148, 'Male', 'White', 'Some-college', 31)
(34572, 'Male', 'White', 'Assoc-voc', 31)
(177675, 'Male', 'White', 'Bachelors', 31)
(120460, 'Male', 'White', 'Some-college', 31)
(86958, 'Female', 'White', '9th', 31)
(79190, 'Female', 'White', 'HS-grad', 31)
(381153, 'Male', 'White', 'Some-college', 31)
(459465, 'Male', 'White', 'Some-college', 31)
(273818, 'Male', 'White', 'Some-college', 31)
(134613, 'Female', 'Black', 'Assoc-voc', 31)
(420749, 'Male', 'White', 'Assoc-acdm', 31)
(106753, 'Male', 'White', 'Assoc-voc', 31)
(133861, 'Male', 'White', 'Assoc-voc', 31)
(34572, 'Male', 'White', 'Bachelors', 31)
(213750, 'Male', 'White', 'Some-college', 31)
(351187, 'Male', 'White', 'HS-grad', 31)
(206541, 'Male', 'White', 'Some-college', 31)
(114324, 'Female', 'Black', 'Assoc-voc', 31)
(83748, 'Female', 'Asian-Pac-Islander', 'Some-college', 31)
(87054, 'Male', 'White', 'HS-grad', 31)
(204052, 'Male', 'White', 'HS-grad', 31)
(56026, 'Male', 'White', 'HS-grad', 31)
(137814, 'Female', 'White', 'Some-college', 31)
(86143, 'Male', 'Asian-Pac-Islander', 'HS-grad', 31)
(269654, 'Male', 'White', 'Bachelors', 31)
(356689, 'Male', 'White', 'Bachelors', 31)
(128220, 'Female', 'White', '7th-8th', 31)
(357954, 'Male', 'White', 'Assoc-acdm', 31)
(114639, 'Male', 'White', 'Assoc-voc', 31)
(118941, 'Female', 'White', 'Some-college', 31)
(181824, 'Female', 'White', 'Bachelors', 31)
(37546, 'Female', 'White', 'Bachelors', 31)
(291052, 'Male', 'White', 'Some-college', 31)
(345122, 'Male', 'White', 'Prof-school', 31)
(595000, 'Female', 'Black', 'HS-grad', 31)
(159187, 'Male', 'White', 'HS-grad', 31)
(48588, 'Male', 'White', 'Some-college', 31)
(155781, 'Male', 'White', 'Bachelors', 31)
(236861, 'Male', 'White', 'HS-grad', 31)
(50442, 'Female', 'Amer-Indian-Eskimo', 'Some-college', 31)
(229636, 'Male', 'White', 'Some-college', 31)
(118161, 'Male', 'White', 'HS-grad', 31)
(182237, 'Male', 'White', 'Assoc-acdm', 31)
(159737, 'Female', 'Black', '10th', 31)
(139455, 'Female', 'White', 'Bachelors', 31)
(204052, 'Male', 'White', 'HS-grad', 31)
(104509, 'Female', 'White', 'Bachelors', 31)
(318647, 'Male', 'White', '11th', 31)
(197672, 'Male', 'White', 'Bachelors', 31)
(191001, 'Female', 'White', 'HS-grad', 31)
(75755, 'Male', 'White', 'Doctorate', 31)
(183778, 'Male', 'White', 'Bachelors', 31)
(358461, 'Male', 'Asian-Pac-Islander', 'Some-college', 31)
(351141, 'Male', 'White', 'HS-grad', 31)
(185528, 'Female', 'White', 'Some-college', 31)
(59083, 'Male', 'White', 'HS-grad', 31)
(159187, 'Male', 'White', 'Some-college', 31)
(108464, 'Male', 'White', 'Assoc-acdm', 31)
(261943, 'Male', 'White', 'Some-college', 31)
(156464, 'Male', 'White', '10th', 31)
(339482, 'Male', 'White', 'HS-grad', 31)
(455995, 'Male', 'White', 'Some-college', 31)
(196125, 'Male', 'White', '11th', 31)
(149184, 'Male', 'White', 'Bachelors', 31)
(248178, 'Male', 'Black', 'Some-college', 31)
(120672, 'Male', 'Black', '11th', 31)
(217460, 'Male', 'White', 'Bachelors', 31)
(154227, 'Male', 'White', 'HS-grad', 31)
(220690, 'Male', 'White', 'Some-college', 31)
(379046, 'Female', 'Asian-Pac-Islander', 'HS-grad', 31)
(213002, 'Male', 'White', '12th', 31)
(31600, 'Female', 'White', 'Bachelors', 31)
(286282, 'Female', 'White', 'Bachelors', 31)
(334346, 'Male', 'White', 'Bachelors', 31)
(43716, 'Male', 'White', 'Assoc-voc', 31)
(132996, 'Male', 'White', 'HS-grad', 31)
(255830, 'Female', 'Black', 'Assoc-acdm', 31)
(58624, 'Male', 'White', 'HS-grad', 31)
(206046, 'Male', 'White', 'HS-grad', 31)
(48189, 'Male', 'White', 'HS-grad', 31)
(35378, 'Female', 'White', 'Some-college', 31)
(173495, 'Male', 'White', 'HS-grad', 31)
(433788, 'Male', 'White', 'Some-college', 31)
(561334, 'Male', 'White', 'HS-grad', 31)
(162572, 'Male', 'White', 'Bachelors', 31)
(188900, 'Female', 'White', 'Assoc-acdm', 31)
(255004, 'Male', 'White', 'Bachelors', 31)
(87891, 'Male', 'White', 'Assoc-acdm', 31)
(226443, 'Male', 'White', 'Some-college', 31)
(369825, 'Male', 'White', 'Bachelors', 31)
(295922, 'Male', 'White', 'Some-college', 31)
(175856, 'Male', 'White', 'HS-grad', 31)
(200192, 'Female', 'White', 'HS-grad', 31)
(237824, 'Female', 'Black', 'HS-grad', 31)
(326862, 'Male', 'Black', 'Some-college', 31)
(137952, 'Male', 'Other', 'Some-college', 31)
(158092, 'Female', 'White', 'Some-college', 31)
(374833, 'Male', 'White', '1st-4th', 31)
(273324, 'Male', 'White', 'Some-college', 31)
(119432, 'Male', 'White', 'Bachelors', 31)
(223046, 'Male', 'White', 'HS-grad', 31)
(117963, 'Male', 'White', 'Doctorate', 31)
(157078, 'Female', 'White', '10th', 31)
(317761, 'Male', 'White', 'Bachelors', 31)
(110554, 'Female', 'White', 'HS-grad', 31)
(295589, 'Male', 'Black', 'Some-college', 31)
(131568, 'Male', 'White', '9th', 31)
(144949, 'Male', 'White', 'HS-grad', 31)
(210008, 'Female', 'White', 'HS-grad', 31)
(359249, 'Male', 'Black', 'Assoc-voc', 31)
(454508, 'Male', 'White', '11th', 31)
(402361, 'Male', 'White', 'HS-grad', 31)
(189269, 'Male', 'White', 'HS-grad', 31)
(382368, 'Male', 'White', '11th', 31)
(193231, 'Male', 'White', 'Bachelors', 31)
(381153, 'Male', 'White', 'Some-college', 31)
(331126, 'Male', 'Black', 'Bachelors', 31)
(386331, 'Male', 'Black', 'HS-grad', 31)
(208657, 'Female', 'White', 'Some-college', 31)
(49923, 'Male', 'White', 'HS-grad', 31)
(210926, 'Female', 'White', 'HS-grad', 31)
(145377, 'Male', 'White', 'Bachelors', 31)
(164569, 'Female', 'White', 'Some-college', 31)
(341672, 'Male', 'Asian-Pac-Islander', 'Bachelors', 31)
(345277, 'Female', 'White', 'Bachelors', 31)
(128591, 'Male', 'White', '9th', 31)
(263561, 'Male', 'White', 'Bachelors', 31)
(204752, 'Male', 'White', '12th', 31)
(102884, 'Male', 'White', 'HS-grad', 31)
(334744, 'Male', 'White', 'HS-grad', 31)
(226696, 'Male', 'White', 'Assoc-voc', 31)
(243665, 'Male', 'White', 'HS-grad', 31)
(103435, 'Male', 'White', 'Bachelors', 31)
(219318, 'Female', 'White', 'HS-grad', 31)
(213307, 'Female', 'White', 'HS-grad', 31)
(118551, 'Female', 'White', '9th', 31)
(356882, 'Male', 'White', 'HS-grad', 31)
(131568, 'Male', 'White', '7th-8th', 31)
(129761, 'Female', 'White', 'HS-grad', 31)
(356689, 'Male', 'White', 'Bachelors', 31)
(188246, 'Male', 'White', 'Masters', 31)
(77143, 'Male', 'Black', '12th', 31)
(98639, 'Male', 'White', 'HS-grad', 31)
(119411, 'Male', 'White', 'Bachelors', 31)
(206512, 'Male', 'White', '11th', 31)
(124827, 'Male', 'White', 'HS-grad', 31)
(206051, 'Male', 'White', 'Bachelors', 31)
(185480, 'Female', 'White', 'HS-grad', 31)
(349148, 'Male', 'White', 'HS-grad', 31)
(96480, 'Female', 'White', 'HS-grad', 31)
(34503, 'Male', 'White', 'Assoc-voc', 31)
(217962, 'Male', 'Black', '12th', 31)
(117816, 'Male', 'White', '7th-8th', 31)
(80933, 'Male', 'White', 'HS-grad', 31)
(117507, 'Male', 'White', 'HS-grad', 31)
(37030, 'Female', 'White', 'Assoc-acdm', 31)
(82473, 'Female', 'White', '9th', 31)
(164309, 'Female', 'White', 'Some-college', 31)
(112062, 'Female', 'White', 'Bachelors', 31)
(87560, 'Female', 'White', 'Some-college', 31)
(129804, 'Male', 'White', '9th', 31)
(29152, 'Female', 'White', '12th', 31)
(164243, 'Male', 'White', 'Some-college', 31)
(373432, 'Male', 'White', '9th', 31)
(286406, 'Male', 'White', 'HS-grad', 31)
(142038, 'Female', 'White', 'HS-grad', 31)
(173002, 'Female', 'White', 'HS-grad', 31)
(225507, 'Female', 'White', 'Assoc-voc', 31)
(182896, 'Female', 'White', 'HS-grad', 31)
(263000, 'Male', 'White', 'Assoc-voc', 31)
(30290, 'Female', 'White', 'HS-grad', 31)
(126501, 'Male', 'White', 'Some-college', 31)
(363130, 'Male', 'Black', 'Some-college', 31)
(505438, 'Male', 'White', 'HS-grad', 31)
(166343, 'Male', 'Black', 'HS-grad', 31)
(297188, 'Female', 'White', 'Masters', 31)
(340880, 'Male', 'White', 'Bachelors', 31)
(38223, 'Male', 'White', 'Bachelors', 31)
(176185, 'Male', 'White', 'Bachelors', 31)
(181091, 'Male', 'White', 'HS-grad', 31)
(213643, 'Male', 'White', 'HS-grad', 31)
(193285, 'Male', 'White', 'Bachelors', 31)
(66278, 'Female', 'White', 'Some-college', 31)
(26401, 'Female', 'White', 'Masters', 31)
(190305, 'Male', 'White', 'Masters', 31)
(182177, 'Male', 'White', 'Bachelors', 31)
(36302, 'Male', 'White', 'Bachelors', 31)
(138416, 'Male', 'White', '5th-6th', 31)
(159737, 'Female', 'Black', 'HS-grad', 31)
(442429, 'Female', 'White', 'HS-grad', 31)
(43953, 'Female', 'White', 'Bachelors', 31)
(148607, 'Male', 'White', 'Some-college', 31)
(97933, 'Female', 'White', 'Some-college', 31)
(209538, 'Male', 'White', '10th', 31)
(120461, 'Female', 'White', 'Some-college', 31)
(229946, 'Male', 'White', 'HS-grad', 31)
(368517, 'Male', 'Asian-Pac-Islander', 'Assoc-acdm', 31)
(215297, 'Male', 'White', 'HS-grad', 31)
(175778, 'Female', 'White', 'Bachelors', 31)
(113364, 'Male', 'White', 'Assoc-acdm', 31)
(487742, 'Female', 'White', 'Some-college', 31)
(157673, 'Male', 'White', 'HS-grad', 31)
(31740, 'Male', 'White', 'Assoc-voc', 31)
(168521, 'Female', 'White', 'Bachelors', 31)
(122609, 'Female', 'White', 'HS-grad', 31)
(344275, 'Male', 'White', 'HS-grad', 31)
(70568, 'Female', 'White', '1st-4th', 31)
(43819, 'Female', 'White', 'Bachelors', 31)
(87950, 'Female', 'Amer-Indian-Eskimo', 'Assoc-voc', 31)
(49325, 'Male', 'White', 'HS-grad', 31)
(369825, 'Male', 'White', '7th-8th', 31)
(49398, 'Male', 'White', 'Some-college', 31)
(97453, 'Female', 'White', 'HS-grad', 31)
(248653, 'Male', 'White', '1st-4th', 31)
(227325, 'Male', 'White', 'Some-college', 31)
(123037, 'Male', 'White', 'Some-college', 31)
(451744, 'Male', 'White', 'HS-grad', 31)
(188108, 'Male', 'White', 'HS-grad', 31)
(59496, 'Male', 'White', 'Some-college', 31)
(389765, 'Male', 'White', '7th-8th', 31)
(201122, 'Male', 'White', 'Bachelors', 31)
(145162, 'Male', 'White', 'Bachelors', 31)
(247444, 'Male', 'White', 'Assoc-voc', 31)
(262024, 'Male', 'Black', 'HS-grad', 31)
(111567, 'Male', 'White', '9th', 31)
(194141, 'Male', 'White', 'HS-grad', 31)
(237317, 'Male', 'Other', '9th', 31)
(200117, 'Male', 'White', 'HS-grad', 31)
(228873, 'Male', 'White', 'HS-grad', 31)
(176998, 'Male', 'White', 'Some-college', 31)
(226494, 'Male', 'White', 'Bachelors', 31)
(182539, 'Female', 'White', 'Some-college', 31)
(199883, 'Male', 'White', '12th', 31)
(393357, 'Male', 'Black', '9th', 31)
(72630, 'Male', 'White', 'Bachelors', 31)
(188096, 'Female', 'White', 'Bachelors', 31)
(163890, 'Female', 'Black', 'Some-college', 31)
(128016, 'Female', 'White', 'Bachelors', 31)
(27856, 'Female', 'White', 'HS-grad', 31)
(234500, 'Female', 'White', 'Bachelors', 31)
(113543, 'Male', 'White', 'Some-college', 31)
(214235, 'Male', 'White', 'HS-grad', 31)
(143392, 'Female', 'White', 'Some-college', 31)
(113364, 'Male', 'White', 'HS-grad', 31)
(217803, 'Female', 'White', 'HS-grad', 31)
(323020, 'Female', 'White', 'Some-college', 31)
(98639, 'Male', 'White', 'Bachelors', 31)
(286911, 'Male', 'White', 'Some-college', 31)
(158162, 'Female', 'White', 'Bachelors', 31)
(201292, 'Male', 'White', 'HS-grad', 31)
(113667, 'Female', 'Black', 'HS-grad', 31)
(323069, 'Female', 'White', 'Assoc-acdm', 31)
(279015, 'Male', 'White', 'Masters', 31)
(99844, 'Male', 'Amer-Indian-Eskimo', 'HS-grad', 31)
(207685, 'Female', 'Black', 'HS-grad', 31)
(202729, 'Male', 'White', 'HS-grad', 31)
(156743, 'Male', 'White', 'Masters', 31)
(509364, 'Male', 'White', '5th-6th', 31)
(377850, 'Male', 'White', 'HS-grad', 31)
(446358, 'Male', 'White', 'Some-college', 31)
(114937, 'Male', 'White', 'Bachelors', 31)
(25216, 'Female', 'White', 'Bachelors', 31)
(113364, 'Male', 'White', 'HS-grad', 31)
(325355, 'Female', 'White', 'Bachelors', 31)
(204829, 'Male', 'White', 'HS-grad', 31)
(399052, 'Female', 'White', '9th', 31)
(115488, 'Male', 'White', 'HS-grad', 31)
(234387, 'Female', 'Black', 'HS-grad', 31)
(251167, 'Female', 'White', 'HS-grad', 31)
(467579, 'Male', 'Black', 'Bachelors', 31)
(145139, 'Male', 'White', 'Bachelors', 31)
(181091, 'Male', 'White', 'Bachelors', 31)
(158545, 'Female', 'White', 'HS-grad', 31)
(591711, 'Male', 'Black', 'Some-college', 31)
(236599, 'Male', 'White', 'Bachelors', 31)
(211880, 'Male', 'White', 'Bachelors', 31)
(332379, 'Male', 'White', 'HS-grad', 31)
(184306, 'Male', 'White', 'Assoc-voc', 31)
(180551, 'Female', 'White', 'HS-grad', 31)

(86492, 'Male', 'White', 'Assoc-voc', 31)
(109020, 'Male', 'Other', 'Bachelors', 31)
(414525, 'Male', 'Black', '12th', 31)
(55849, 'Male', 'White', 'Some-college', 31)
(113364, 'Male', 'White', 'Assoc-acdm', 31)
(241885, 'Male', 'White', 'HS-grad', 31)
(312667, 'Male', 'White', '9th', 31)
(219619, 'Male', 'White', 'HS-grad', 31)
(90668, 'Female', 'White', '10th', 31)
(145791, 'Female', 'White', 'Assoc-voc', 31)
(131425, 'Male', 'White', 'Bachelors', 31)
(364657, 'Male', 'White', 'Some-college', 31)
(176862, 'Male', 'White', 'Some-college', 31)
(137681, 'Male', 'White', 'Some-college', 31)
(182162, 'Female', 'White', 'HS-grad', 31)
(289731, 'Male', 'White', 'Some-college', 31)
(354464, 'Male', 'White', 'HS-grad', 31)
(133861, 'Male', 'White', 'Assoc-acdm', 31)
(325658, 'Male', 'White', 'HS-grad', 31)
(113838, 'Male', 'White', 'HS-grad', 31)
(288566, 'Male', 'White', 'Bachelors', 31)
(176185, 'Male', 'White', 'Masters', 31)
(80511, 'Female', 'White', 'Assoc-acdm', 31)
(150324, 'Male', 'White', '11th', 31)
(173350, 'Female', 'White', 'HS-grad', 31)
(187560, 'Male', 'White', 'HS-grad', 31)
(252752, 'Female', 'White', 'HS-grad', 31)
(25955, 'Male', 'Amer-Indian-Eskimo', '9th', 31)
(36069, 'Male', 'White', 'HS-grad', 31)
(36592, 'Male', 'White', 'HS-grad', 31)
(210164, 'Male', 'White', 'HS-grad', 31)
(144949, 'Male', 'White', 'Bachelors', 31)
(197689, 'Female', 'Black', 'HS-grad', 31)
(703107, 'Male', 'Black', 'HS-grad', 31)
(301637, 'Male', 'White', 'Assoc-voc', 31)
(81846, 'Male', 'Asian-Pac-Islander', 'HS-grad', 31)
(193215, 'Male', 'White', 'Some-college', 31)
(397467, 'Male', 'White', 'HS-grad', 31)
(258932, 'Female', 'White', 'HS-grad', 31)
(204470, 'Male', 'White', 'Masters', 31)
(164707, 'Female', 'White', 'Some-college', 31)
(189759, 'Male', 'White', 'Masters', 31)
(193477, 'Male', 'White', 'HS-grad', 31)
(416415, 'Male', 'White', 'HS-grad', 31)
(177675, 'Male', 'White', 'Bachelors', 31)
(169002, 'Male', 'White', 'HS-grad', 31)
(121055, 'Male', 'White', 'HS-grad', 31)
(113838, 'Male', 'White', 'Bachelors', 31)
(194901, 'Male', 'White', 'HS-grad', 31)
(281030, 'Male', 'White', 'HS-grad', 31)
(156763, 'Male', 'White', 'HS-grad', 31)
(281540, 'Male', 'White', 'Assoc-acdm', 31)
(142675, 'Male', 'White', 'Some-college', 31)
(167725, 'Male', 'Asian-Pac-Islander', 'Bachelors', 31)
(189759, 'Male', 'White', 'Assoc-acdm', 31)
(288983, 'Male', 'White', 'Some-college', 31)
(196791, 'Female', 'White', 'Prof-school', 31)
(162551, 'Female', 'Asian-Pac-Islander', '12th', 31)
(203488, 'Male', 'White', 'Assoc-acdm', 31)
(178841, 'Female', 'White', 'HS-grad', 31)
(252210, 'Male', 'White', '5th-6th', 31)
(149726, 'Male', 'White', 'HS-grad', 31)
(283531, 'Female', 'Black', 'HS-grad', 31)
(382368, 'Male', 'White', 'Some-college', 31)
(339482, 'Male', 'White', '1st-4th', 31)
(126501, 'Male', 'White', 'Assoc-voc', 31)
(511289, 'Male', 'White', 'HS-grad', 31)
(103435, 'Male', 'White', 'HS-grad', 31)
(150324, 'Male', 'White', 'Assoc-acdm', 31)
(101345, 'Female', 'White', 'HS-grad', 31)
(288825, 'Male', 'White', 'HS-grad', 31)
(211242, 'Male', 'White', 'Assoc-acdm', 31)
(166626, 'Male', 'White', 'HS-grad', 31)
(207505, 'Male', 'White', 'Doctorate', 31)
(76198, 'Female', 'White', 'HS-grad', 31)
(329874, 'Male', 'White', 'Some-college', 31)
(241885, 'Male', 'White', 'HS-grad', 31)
(213771, 'Female', 'White', 'HS-grad', 31)
(153005, 'Male', 'White', 'Bachelors', 31)
(1033222, 'Male', 'White', 'Bachelors', 31)
(34374, 'Male', 'White', 'Prof-school', 31)
(150324, 'Male', 'White', 'HS-grad', 31)
(161631, 'Female', 'White', 'Some-college', 31)
(175509, 'Male', 'White', 'Bachelors', 31)
(37546, 'Female', 'White', 'Bachelors', 31)
(264864, 'Female', 'Amer-Indian-Eskimo', 'HS-grad', 31)
(150309, 'Female', 'White', 'Doctorate', 31)
(254293, 'Male', 'White', 'Some-college', 31)
(219883, 'Male', 'Black', 'HS-grad', 31)
(139000, 'Female', 'White', 'HS-grad', 31)
(557853, 'Male', 'White', 'Bachelors', 31)
(174201, 'Male', 'White', 'HS-grad', 31)
(144064, 'Male', 'White', 'HS-grad', 31)
(352465, 'Male', 'White', 'Some-college', 31)
(216283, 'Female', 'White', 'Assoc-acdm', 31)
(91964, 'Male', 'White', 'Bachelors', 31)
(149507, 'Male', 'White', '12th', 31)
(201122, 'Male', 'White', 'Some-college', 31)
(19491, 'Male', 'White', 'Some-college', 31)
(202729, 'Male', 'White', 'HS-grad', 31)
(246439, 'Male', 'White', 'Some-college', 31)
(100252, 'Male', 'Asian-Pac-Islander', 'Bachelors', 31)
(202450, 'Male', 'White', 'HS-grad', 31)
(340880, 'Male', 'White', 'Prof-school', 31)
(136651, 'Male', 'White', 'HS-grad', 31)
(209103, 'Male', 'White', 'Some-college', 31)
(188961, 'Female', 'White', 'Assoc-acdm', 31)
(231826, 'Male', 'White', 'HS-grad', 31)
(403468, 'Female', 'White', 'Some-college', 31)
(234976, 'Female', 'White', '11th', 31)
(263561, 'Male', 'White', 'Masters', 31)
(193132, 'Female', 'White', 'Bachelors', 31)
(150441, 'Female', 'White', 'Some-college', 31)
(209101, 'Male', 'White', 'Prof-school', 31)
(178506, 'Female', 'Black', 'Some-college', 31)
(310773, 'Female', 'White', 'Some-college', 31)
(168782, 'Male', 'White', 'HS-grad', 31)
(259705, 'Female', 'White', 'HS-grad', 31)
(446512, 'Female', 'Black', 'Some-college', 31)
(113688, 'Female', 'White', 'HS-grad', 31)
(117028, 'Male', 'White', 'HS-grad', 31)
(91666, 'Male', 'White', 'HS-grad', 31)
(63704, 'Female', 'White', 'Bachelors', 31)
(86143, 'Male', 'Asian-Pac-Islander', 'HS-grad', 31)
(240441, 'Male', 'White', 'Masters', 31)
(139822, 'Female', 'White', 'HS-grad', 31)
(348504, 'Male', 'White', 'Bachelors', 31)
(144064, 'Male', 'White', 'Some-college', 31)
(159589, 'Male', 'White', 'HS-grad', 31)
(172865, 'Male', 'White', '5th-6th', 31)
(33117, 'Male', 'White', 'Masters', 31)
(173279, 'Male', 'Asian-Pac-Islander', 'Bachelors', 31)
(87891, 'Male', 'White', 'Some-college', 31)
(209538, 'Male', 'White', '10th', 31)
(78291, 'Female', 'White', 'Bachelors', 31)
(101761, 'Male', 'White', 'HS-grad', 31)
(377374, 'Female', 'Black', 'Some-college', 31)
(106347, 'Female', 'Black', 'Some-college', 31)
(347166, 'Male', 'White', 'Some-college', 31)
(266126, 'Female', 'White', 'HS-grad', 31)
(256362, 'Male', 'White', 'Bachelors', 31)
(123983, 'Male', 'Asian-Pac-Islander', 'Some-college', 31)
(87418, 'Male', 'White', 'Assoc-voc', 31)
(173495, 'Male', 'White', 'HS-grad', 31)
(147284, 'Male', 'White', 'Doctorate', 31)
(165949, 'Female', 'White', 'HS-grad', 31)
(130620, 'Female', 'Asian-Pac-Islander', '11th', 31)
(178449, 'Male', 'White', 'Prof-school', 31)
(124569, 'Female', 'White', 'Some-college', 31)
(208881, 'Male', 'White', 'Some-college', 31)
(169589, 'Male', 'White', 'Masters', 31)
(137444, 'Male', 'White', 'HS-grad', 31)
(163003, 'Female', 'Asian-Pac-Islander', 'Assoc-acdm', 31)
(87535, 'Female', 'White', 'Some-college', 31)
(176831, 'Female', 'White', '10th', 31)
(257644, 'Male', 'White', 'HS-grad', 31)
(114691, 'Male', 'White', 'HS-grad', 31)
(114691, 'Male', 'White', 'HS-grad', 31)
(206609, 'Male', 'White', '10th', 31)
(127215, 'Male', 'White', 'Some-college', 31)
(182246, 'Male', 'White', 'HS-grad', 31)
(387116, 'Female', 'Black', 'Some-college', 31)
(61559, 'Male', 'White', 'HS-grad', 31)
(162442, 'Female', 'White', 'Bachelors', 31)
(309620, 'Male', 'Asian-Pac-Islander', 'Masters', 31)
(167319, 'Male', 'White', 'Bachelors', 31)
(243142, 'Female', 'White', 'HS-grad', 31)
(187203, 'Male', 'White', 'HS-grad', 31)
(253354, 'Male', 'White', 'Bachelors', 31)
(294870, 'Male', 'White', 'Assoc-acdm', 31)
(227446, 'Male', 'White', 'Some-college', 31)
(279680, 'Male', 'White', 'Some-college', 31)
(126950, 'Male', 'White', 'HS-grad', 31)
(192565, 'Male', 'White', 'Masters', 31)
(151484, 'Female', 'White', 'HS-grad', 31)
(231569, 'Female', 'Black', 'Bachelors', 31)
(83671, 'Female', 'Black', 'Some-college', 31)
(195750, 'Male', 'White', '1st-4th', 31)
(100863, 'Female', 'White', 'Masters', 31)
(265509, 'Female', 'Black', 'Assoc-voc', 31)
(244665, 'Male', 'White', 'Some-college', 31)
(58582, 'Male', 'White', 'Some-college', 31)
(33117, 'Male', 'White', 'HS-grad', 31)
(227886, 'Female', 'Black', 'Some-college', 31)
(206609, 'Male', 'White', 'HS-grad', 31)
(50276, 'Male', 'White', 'Bachelors', 31)
(344200, 'Male', 'White', 'HS-grad', 31)
(111883, 'Male', 'White', 'HS-grad', 31)
(369648, 'Male', 'White', 'Assoc-acdm', 31)
(137367, 'Male', 'Asian-Pac-Islander', '11th', 31)
(157640, 'Male', 'White', 'HS-grad', 31)
(132601, 'Male', 'White', 'Some-college', 31)
(187560, 'Male', 'White', 'HS-grad', 31)
(189759, 'Male', 'White', 'HS-grad', 31)
(341672, 'Male', 'Asian-Pac-Islander', 'Some-college', 31)
(241360, 'Male', 'White', 'Bachelors', 31)
(151053, 'Male', 'White', 'Some-college', 31)
(319146, 'Male', 'White', 'Assoc-voc', 31)
(236391, 'Female', 'White', 'Some-college', 31)
(144949, 'Male', 'White', 'Bachelors', 31)
(323055, 'Male', 'White', 'HS-grad', 31)
(216827, 'Female', 'Black', 'HS-grad', 31)
(221167, 'Female', 'White', 'Prof-school', 31)
(594187, 'Male', 'White', 'HS-grad', 31)
(199368, 'Male', 'Black', 'Bachelors', 31)
(203463, 'Female', 'White', 'Bachelors', 31)
(110643, 'Male', 'White', 'Bachelors', 31)
(62932, 'Male', 'White', 'HS-grad', 31)
(191834, 'Male', 'White', 'Some-college', 31)
(74501, 'Female', 'White', 'HS-grad', 31)
(206297, 'Male', 'White', 'HS-grad', 31)
(302626, 'Female', 'White', 'Some-college', 31)
(484669, 'Male', 'White', 'Some-college', 31)
(373185, 'Male', 'White', 'Some-college', 31)
(159979, 'Female', 'Asian-Pac-Islander', 'Some-college', 31)
(265807, 'Male', 'White', 'Assoc-voc', 31)
(196125, 'Male', 'White', 'HS-grad', 31)
(227146, 'Male', 'White', 'Bachelors', 31)
(246439, 'Male', 'White', 'Some-college', 31)
(574005, 'Male', 'White', 'Bachelors', 31)
(176969, 'Male', 'White', 'Bachelors', 31)
(63437, 'Male', 'White', 'HS-grad', 31)
(215047, 'Male', 'White', 'Bachelors', 31)
(272856, 'Male', 'Black', 'HS-grad', 31)
(102130, 'Male', 'White', 'Masters', 31)
(46807, 'Male', 'White', 'Bachelors', 31)
(197886, 'Male', 'White', 'Some-college', 31)
(109428, 'Female', 'White', 'Assoc-acdm', 31)
(242984, 'Male', 'White', 'Some-college', 31)
(106437, 'Female', 'White', 'Prof-school', 31)
(54318, 'Male', 'White', 'Bachelors', 31)
(169122, 'Male', 'White', 'Some-college', 31)
(304212, 'Male', 'White', 'Some-college', 31)
(81030, 'Male', 'White', 'Doctorate', 31)
(29662, 'Female', 'White', 'Some-college', 31)
(178370, 'Female', 'White', 'HS-grad', 31)
(210562, 'Male', 'White', 'HS-grad', 31)
(191834, 'Male', 'White', 'HS-grad', 31)
(137537, 'Female', 'White', 'Bachelors', 31)
(234537, 'Male', 'White', 'Some-college', 31)
(198751, 'Male', 'Asian-Pac-Islander', 'Bachelors', 31)
(184889, 'Female', 'Black', 'HS-grad', 31)
(197860, 'Male', 'White', 'HS-grad', 31)
(112627, 'Male', 'Amer-Indian-Eskimo', 'HS-grad', 31)
(62165, 'Male', 'Black', 'HS-grad', 31)
(243165, 'Male', 'White', 'Bachelors', 31)
(32550, 'Male', 'White', '10th', 31)
(173858, 'Male', 'Asian-Pac-Islander', 'Prof-school', 31)
(113530, 'Male', 'White', 'HS-grad', 31)
(209213, 'Male', 'Black', 'HS-grad', 31)
(221167, 'Female', 'White', 'Bachelors', 31)
(83425, 'Female', 'White', 'Some-college', 31)
(193565, 'Male', 'White', 'Masters', 31)
(440129, 'Male', 'White', 'Some-college', 31)
(342019, 'Male', 'White', 'Assoc-acdm', 31)
(158291, 'Male', 'White', 'Bachelors', 31)
(373432, 'Male', 'White', 'Bachelors', 31)
(130021, 'Male', 'White', 'HS-grad', 31)
(243773, 'Female', 'White', '9th', 31)
(198613, 'Male', 'White', 'HS-grad', 31)
(301168, 'Male', 'White', 'Some-college', 31)
(183000, 'Male', 'White', 'Prof-school', 31)
(48520, 'Male', 'White', 'Assoc-acdm', 31)
(168906, 'Female', 'White', 'Bachelors', 31)
(189843, 'Male', 'White', 'HS-grad', 31)
(129775, 'Male', 'White', 'Bachelors', 31)
(224234, 'Male', 'Black', 'HS-grad', 31)
(268482, 'Male', 'White', '9th', 31)
(33124, 'Female', 'White', 'Prof-school', 31)
(99483, 'Male', 'Amer-Indian-Eskimo', 'HS-grad', 31)
(190228, 'Male', 'White', 'Masters', 31)
(174704, 'Male', 'Black', 'HS-grad', 31)
(57781, 'Female', 'White', 'HS-grad', 31)
(124420, 'Male', 'White', '11th', 31)
(94991, 'Male', 'Amer-Indian-Eskimo', 'HS-grad', 31)
(184307, 'Male', 'White', 'Some-college', 31)
(218322, 'Male', 'White', 'Some-college', 31)
(44464, 'Female', 'White', 'Bachelors', 31)
(69056, 'Female', 'White', 'HS-grad', 31)
(44503, 'Male', 'White', 'Some-college', 31)
(157886, 'Female', 'White', 'Some-college', 31)
(236487, 'Female', 'White', 'Bachelors', 31)
(128567, 'Male', 'White', 'HS-grad', 31)
(73585, 'Male', 'White', 'Assoc-voc', 31)
(109055, 'Male', 'White', 'HS-grad', 31)
(162160, 'Male', 'White', 'HS-grad', 31)
(502752, 'Female', 'White', 'Bachelors', 31)
(231043, 'Male', 'White', 'Some-college', 31)
(59083, 'Male', 'White', 'HS-grad', 31)
(59732, 'Male', 'Amer-Indian-Eskimo', 'HS-grad', 31)
(137290, 'Male', 'White', 'Bachelors', 31)
(20511, 'Female', 'White', 'Bachelors', 31)
(39054, 'Male', 'White', 'HS-grad', 31)
(225779, 'Female', 'White', 'HS-grad', 31)
(298871, 'Male', 'Asian-Pac-Islander', 'Doctorate', 31)
(156464, 'Male', 'White', 'Bachelors', 31)
(182237, 'Male', 'White', '10th', 31)
(259120, 'Female', 'White', 'Some-college', 31)
(34862, 'Male', 'Asian-Pac-Islander', 'Assoc-acdm', 31)
(204752, 'Male', 'White', 'Bachelors', 31)
(190027, 'Female', 'Black', 'HS-grad', 31)
(77634, 'Male', 'White', 'Preschool', 31)
(160594, 'Male', 'White', 'Assoc-acdm', 31)
(191276, 'Female', 'White', 'Assoc-voc', 31)
(118399, 'Male', 'White', '11th', 31)
(60229, 'Male', 'White', 'HS-grad', 31)
(130057, 'Male', 'White', 'Masters', 31)
(226443, 'Male', 'White', 'Bachelors', 31)
(381645, 'Male', 'White', 'Bachelors', 31)
(284395, 'Male', 'White', 'Bachelors', 31)
(181372, 'Female', 'White', 'HS-grad', 31)
(188246, 'Male', 'White', 'Assoc-acdm', 31)
(251659, 'Male', 'Asian-Pac-Islander', 'Some-college', 31)
(183801, 'Male', 'White', 'Masters', 31)
(47151, 'Female', 'White', 'HS-grad', 31)
(110714, 'Female', 'White', 'Some-college', 31)
(254304, 'Male', 'White', '10th', 31)
(156033, 'Male', 'White', 'HS-grad', 31)
(112115, 'Male', 'White', 'Some-college', 31)
(298995, 'Female', 'Black', 'HS-grad', 31)
(292592, 'Female', 'White', 'HS-grad', 31)
(199655, 'Female', 'Other', 'Masters', 31)

In [96]:
# Second  Filter Query
q1=session.query(tbl2).filter(tbl2.c.Age==31).filter(tbl2.c.Sex=='Male')

In [97]:
for qq1 in q1:
...    print(qq1)

2018-06-15 17:45:18,718 INFO sqlalchemy.engine.base.Engine SELECT "tblAdult"."FnlWgt" AS "tblAdult_FnlWgt", "tblAdult"."Sex" AS "tblAdult_Sex", "tblAdult"."Race" AS "tblAdult_Race", "tblAdult"."Education" AS "tblAdult_Education", "tblAdult"."Age" AS "tblAdult_Age"
FROM "tblAdult"
WHERE "tblAdult"."Age" = ? AND "tblAdult"."Sex" = ?
2018-06-15 17:45:18,728 INFO sqlalchemy.engine.base.Engine (31, 'Male')
(84154, 'Male', 'White', 'Some-college', 31)
(507875, 'Male', 'White', '9th', 31)
(125927, 'Male', 'White', '7th-8th', 31)
(114937, 'Male', 'White', 'Assoc-acdm', 31)
(197860, 'Male', 'White', 'Some-college', 31)
(217460, 'Male', 'White', 'HS-grad', 31)
(156464, 'Male', 'White', 'Bachelors', 31)
(1033222, 'Male', 'White', 'Some-college', 31)
(340939, 'Male', 'White', 'Bachelors', 31)
(168387, 'Male', 'White', 'Bachelors', 31)
(55849, 'Male', 'White', 'Some-college', 31)
(125457, 'Male', 'White', 'HS-grad', 31)
(118710, 'Male', 'White', 'Masters', 31)
(80145, 'Male', 'White', 'Some-college', 31)
(223212, 'Male', 'White', 'HS-grad', 31)
(301526, 'Male', 'White', 'Some-college', 31)
(244147, 'Male', 'White', 'HS-grad', 31)
(118966, 'Male', 'White', 'HS-grad', 31)
(111567, 'Male', 'White', 'Bachelors', 31)
(162572, 'Male', 'White', 'HS-grad', 31)
(232475, 'Male', 'White', 'Some-college', 31)
(196025, 'Male', 'Asian-Pac-Islander', 'Doctorate', 31)
(51259, 'Male', 'White', 'Bachelors', 31)
(184307, 'Male', 'White', 'Some-college', 31)
(231263, 'Male', 'White', 'Bachelors', 31)
(42900, 'Male', 'White', 'Bachelors', 31)
(66815, 'Male', 'White', 'HS-grad', 31)
(179186, 'Male', 'Black', 'Bachelors', 31)
(209448, 'Male', 'White', '10th', 31)
(169104, 'Male', 'Asian-Pac-Islander', 'Bachelors', 31)
(148600, 'Male', 'Black', 'HS-grad', 31)
(77634, 'Male', 'White', 'Assoc-voc', 31)
(288419, 'Male', 'White', '10th', 31)
(19302, 'Male', 'White', 'Assoc-acdm', 31)
(53042, 'Male', 'Black', 'Some-college', 31)
(332379, 'Male', 'White', '7th-8th', 31)
(226756, 'Male', 'Black', 'HS-grad', 31)
(157887, 'Male', 'White', 'Some-college', 31)
(91666, 'Male', 'White', 'HS-grad', 31)
(672412, 'Male', 'Black', '11th', 31)
(60186, 'Male', 'White', 'Bachelors', 31)
(257644, 'Male', 'White', '11th', 31)
(54929, 'Male', 'White', 'Some-college', 31)
(219509, 'Male', 'White', 'HS-grad', 31)
(151763, 'Male', 'White', 'Masters', 31)
(100997, 'Male', 'Amer-Indian-Eskimo', 'Some-college', 31)
(122749, 'Male', 'White', 'Assoc-voc', 31)
(161745, 'Male', 'White', 'Bachelors', 31)
(133770, 'Male', 'Asian-Pac-Islander', 'Assoc-acdm', 31)
(209276, 'Male', 'Other', 'HS-grad', 31)
(116677, 'Male', 'White', 'HS-grad', 31)
(124827, 'Male', 'White', 'Assoc-voc', 31)
(300687, 'Male', 'Black', 'HS-grad', 31)
(407930, 'Male', 'White', '7th-8th', 31)
(159322, 'Male', 'White', 'HS-grad', 31)
(59083, 'Male', 'White', 'Some-college', 31)
(176360, 'Male', 'Black', 'HS-grad', 31)
(186787, 'Male', 'White', 'HS-grad', 31)
(259931, 'Male', 'White', '7th-8th', 31)
(265706, 'Male', 'White', 'Bachelors', 31)
(111567, 'Male', 'White', 'Bachelors', 31)
(169269, 'Male', 'White', '7th-8th', 31)
(207537, 'Male', 'White', 'HS-grad', 31)
(170983, 'Male', 'White', 'Bachelors', 31)
(446358, 'Male', 'White', 'Doctorate', 31)
(197023, 'Male', 'Amer-Indian-Eskimo', 'Assoc-voc', 31)
(329301, 'Male', 'White', 'HS-grad', 31)
(203488, 'Male', 'White', 'Bachelors', 31)
(194055, 'Male', 'White', 'HS-grad', 31)
(42485, 'Male', 'White', 'HS-grad', 31)
(332379, 'Male', 'White', 'Some-college', 31)
(119422, 'Male', 'White', 'HS-grad', 31)
(247328, 'Male', 'White', '9th', 31)
(33308, 'Male', 'White', 'Assoc-voc', 31)
(286675, 'Male', 'White', 'HS-grad', 31)
(181485, 'Male', 'Black', 'Bachelors', 31)
(226883, 'Male', 'White', 'HS-grad', 31)
(207201, 'Male', 'White', 'Some-college', 31)
(381153, 'Male', 'White', '10th', 31)
(225053, 'Male', 'White', 'HS-grad', 31)
(190401, 'Male', 'White', 'Masters', 31)
(45604, 'Male', 'White', 'HS-grad', 31)
(223327, 'Male', 'White', 'HS-grad', 31)
(226624, 'Male', 'White', '9th', 31)
(90409, 'Male', 'White', 'Some-college', 31)
(348038, 'Male', 'White', 'Bachelors', 31)
(27494, 'Male', 'Asian-Pac-Islander', 'Some-college', 31)
(93589, 'Male', 'Other', 'HS-grad', 31)
(110643, 'Male', 'White', 'Bachelors', 31)
(379798, 'Male', 'White', 'Some-college', 31)
(152940, 'Male', 'White', 'Some-college', 31)
(211334, 'Male', 'White', 'Some-college', 31)
(260782, 'Male', 'White', 'Some-college', 31)
(340917, 'Male', 'White', 'HS-grad', 31)
(206823, 'Male', 'White', 'Bachelors', 31)
(164190, 'Male', 'White', 'Some-college', 31)
(345497, 'Male', 'White', '10th', 31)
(153078, 'Male', 'Other', 'Assoc-acdm', 31)
(259425, 'Male', 'White', 'HS-grad', 31)
(363130, 'Male', 'Black', 'HS-grad', 31)
(49923, 'Male', 'White', 'HS-grad', 31)
(235237, 'Male', 'Black', 'Some-college', 31)
(91964, 'Male', 'White', 'Some-college', 31)
(349148, 'Male', 'White', 'Some-college', 31)
(34572, 'Male', 'White', 'Assoc-voc', 31)
(177675, 'Male', 'White', 'Bachelors', 31)
(120460, 'Male', 'White', 'Some-college', 31)
(381153, 'Male', 'White', 'Some-college', 31)
(459465, 'Male', 'White', 'Some-college', 31)
(273818, 'Male', 'White', 'Some-college', 31)
(420749, 'Male', 'White', 'Assoc-acdm', 31)
(106753, 'Male', 'White', 'Assoc-voc', 31)
(133861, 'Male', 'White', 'Assoc-voc', 31)
(34572, 'Male', 'White', 'Bachelors', 31)
(213750, 'Male', 'White', 'Some-college', 31)
(351187, 'Male', 'White', 'HS-grad', 31)
(206541, 'Male', 'White', 'Some-college', 31)
(87054, 'Male', 'White', 'HS-grad', 31)
(204052, 'Male', 'White', 'HS-grad', 31)
(56026, 'Male', 'White', 'HS-grad', 31)
(86143, 'Male', 'Asian-Pac-Islander', 'HS-grad', 31)
(269654, 'Male', 'White', 'Bachelors', 31)
(356689, 'Male', 'White', 'Bachelors', 31)
(357954, 'Male', 'White', 'Assoc-acdm', 31)
(114639, 'Male', 'White', 'Assoc-voc', 31)
(291052, 'Male', 'White', 'Some-college', 31)
(345122, 'Male', 'White', 'Prof-school', 31)
(159187, 'Male', 'White', 'HS-grad', 31)
(48588, 'Male', 'White', 'Some-college', 31)
(155781, 'Male', 'White', 'Bachelors', 31)
(236861, 'Male', 'White', 'HS-grad', 31)
(229636, 'Male', 'White', 'Some-college', 31)
(118161, 'Male', 'White', 'HS-grad', 31)
(182237, 'Male', 'White', 'Assoc-acdm', 31)
(204052, 'Male', 'White', 'HS-grad', 31)
(318647, 'Male', 'White', '11th', 31)
(197672, 'Male', 'White', 'Bachelors', 31)
(75755, 'Male', 'White', 'Doctorate', 31)
(183778, 'Male', 'White', 'Bachelors', 31)
(358461, 'Male', 'Asian-Pac-Islander', 'Some-college', 31)
(351141, 'Male', 'White', 'HS-grad', 31)
(59083, 'Male', 'White', 'HS-grad', 31)
(159187, 'Male', 'White', 'Some-college', 31)
(108464, 'Male', 'White', 'Assoc-acdm', 31)
(261943, 'Male', 'White', 'Some-college', 31)
(156464, 'Male', 'White', '10th', 31)
(339482, 'Male', 'White', 'HS-grad', 31)
(455995, 'Male', 'White', 'Some-college', 31)
(196125, 'Male', 'White', '11th', 31)
(149184, 'Male', 'White', 'Bachelors', 31)
(248178, 'Male', 'Black', 'Some-college', 31)
(120672, 'Male', 'Black', '11th', 31)
(217460, 'Male', 'White', 'Bachelors', 31)
(154227, 'Male', 'White', 'HS-grad', 31)
(220690, 'Male', 'White', 'Some-college', 31)
(213002, 'Male', 'White', '12th', 31)
(334346, 'Male', 'White', 'Bachelors', 31)
(43716, 'Male', 'White', 'Assoc-voc', 31)
(132996, 'Male', 'White', 'HS-grad', 31)
(58624, 'Male', 'White', 'HS-grad', 31)
(206046, 'Male', 'White', 'HS-grad', 31)
(48189, 'Male', 'White', 'HS-grad', 31)
(173495, 'Male', 'White', 'HS-grad', 31)
(433788, 'Male', 'White', 'Some-college', 31)
(561334, 'Male', 'White', 'HS-grad', 31)
(162572, 'Male', 'White', 'Bachelors', 31)
(255004, 'Male', 'White', 'Bachelors', 31)
(87891, 'Male', 'White', 'Assoc-acdm', 31)
(226443, 'Male', 'White', 'Some-college', 31)
(369825, 'Male', 'White', 'Bachelors', 31)
(295922, 'Male', 'White', 'Some-college', 31)
(175856, 'Male', 'White', 'HS-grad', 31)
(326862, 'Male', 'Black', 'Some-college', 31)
(137952, 'Male', 'Other', 'Some-college', 31)
(374833, 'Male', 'White', '1st-4th', 31)
(273324, 'Male', 'White', 'Some-college', 31)
(119432, 'Male', 'White', 'Bachelors', 31)
(223046, 'Male', 'White', 'HS-grad', 31)
(117963, 'Male', 'White', 'Doctorate', 31)
(317761, 'Male', 'White', 'Bachelors', 31)
(295589, 'Male', 'Black', 'Some-college', 31)
(131568, 'Male', 'White', '9th', 31)
(144949, 'Male', 'White', 'HS-grad', 31)
(359249, 'Male', 'Black', 'Assoc-voc', 31)
(454508, 'Male', 'White', '11th', 31)
(402361, 'Male', 'White', 'HS-grad', 31)
(189269, 'Male', 'White', 'HS-grad', 31)
(382368, 'Male', 'White', '11th', 31)
(193231, 'Male', 'White', 'Bachelors', 31)
(381153, 'Male', 'White', 'Some-college', 31)
(331126, 'Male', 'Black', 'Bachelors', 31)
(386331, 'Male', 'Black', 'HS-grad', 31)
(49923, 'Male', 'White', 'HS-grad', 31)
(145377, 'Male', 'White', 'Bachelors', 31)
(341672, 'Male', 'Asian-Pac-Islander', 'Bachelors', 31)
(128591, 'Male', 'White', '9th', 31)
(263561, 'Male', 'White', 'Bachelors', 31)
(204752, 'Male', 'White', '12th', 31)
(102884, 'Male', 'White', 'HS-grad', 31)
(334744, 'Male', 'White', 'HS-grad', 31)
(226696, 'Male', 'White', 'Assoc-voc', 31)
(243665, 'Male', 'White', 'HS-grad', 31)
(103435, 'Male', 'White', 'Bachelors', 31)
(356882, 'Male', 'White', 'HS-grad', 31)
(131568, 'Male', 'White', '7th-8th', 31)
(356689, 'Male', 'White', 'Bachelors', 31)
(188246, 'Male', 'White', 'Masters', 31)
(77143, 'Male', 'Black', '12th', 31)
(98639, 'Male', 'White', 'HS-grad', 31)
(119411, 'Male', 'White', 'Bachelors', 31)
(206512, 'Male', 'White', '11th', 31)
(124827, 'Male', 'White', 'HS-grad', 31)
(206051, 'Male', 'White', 'Bachelors', 31)
(349148, 'Male', 'White', 'HS-grad', 31)
(34503, 'Male', 'White', 'Assoc-voc', 31)
(217962, 'Male', 'Black', '12th', 31)
(117816, 'Male', 'White', '7th-8th', 31)
(80933, 'Male', 'White', 'HS-grad', 31)
(117507, 'Male', 'White', 'HS-grad', 31)
(129804, 'Male', 'White', '9th', 31)
(164243, 'Male', 'White', 'Some-college', 31)
(373432, 'Male', 'White', '9th', 31)
(286406, 'Male', 'White', 'HS-grad', 31)
(263000, 'Male', 'White', 'Assoc-voc', 31)
(126501, 'Male', 'White', 'Some-college', 31)
(363130, 'Male', 'Black', 'Some-college', 31)
(505438, 'Male', 'White', 'HS-grad', 31)
(166343, 'Male', 'Black', 'HS-grad', 31)
(340880, 'Male', 'White', 'Bachelors', 31)
(38223, 'Male', 'White', 'Bachelors', 31)
(176185, 'Male', 'White', 'Bachelors', 31)
(181091, 'Male', 'White', 'HS-grad', 31)
(213643, 'Male', 'White', 'HS-grad', 31)
(193285, 'Male', 'White', 'Bachelors', 31)
(190305, 'Male', 'White', 'Masters', 31)
(182177, 'Male', 'White', 'Bachelors', 31)
(36302, 'Male', 'White', 'Bachelors', 31)
(138416, 'Male', 'White', '5th-6th', 31)
(148607, 'Male', 'White', 'Some-college', 31)
(209538, 'Male', 'White', '10th', 31)
(229946, 'Male', 'White', 'HS-grad', 31)
(368517, 'Male', 'Asian-Pac-Islander', 'Assoc-acdm', 31)
(215297, 'Male', 'White', 'HS-grad', 31)
(113364, 'Male', 'White', 'Assoc-acdm', 31)
(157673, 'Male', 'White', 'HS-grad', 31)
(31740, 'Male', 'White', 'Assoc-voc', 31)
(344275, 'Male', 'White', 'HS-grad', 31)
(49325, 'Male', 'White', 'HS-grad', 31)
(369825, 'Male', 'White', '7th-8th', 31)
(49398, 'Male', 'White', 'Some-college', 31)
(248653, 'Male', 'White', '1st-4th', 31)
(227325, 'Male', 'White', 'Some-college', 31)
(123037, 'Male', 'White', 'Some-college', 31)
(451744, 'Male', 'White', 'HS-grad', 31)
(188108, 'Male', 'White', 'HS-grad', 31)
(59496, 'Male', 'White', 'Some-college', 31)
(389765, 'Male', 'White', '7th-8th', 31)
(201122, 'Male', 'White', 'Bachelors', 31)
(145162, 'Male', 'White', 'Bachelors', 31)
(247444, 'Male', 'White', 'Assoc-voc', 31)
(262024, 'Male', 'Black', 'HS-grad', 31)
(111567, 'Male', 'White', '9th', 31)
(194141, 'Male', 'White', 'HS-grad', 31)
(237317, 'Male', 'Other', '9th', 31)
(200117, 'Male', 'White', 'HS-grad', 31)
(228873, 'Male', 'White', 'HS-grad', 31)
(176998, 'Male', 'White', 'Some-college', 31)
(226494, 'Male', 'White', 'Bachelors', 31)
(199883, 'Male', 'White', '12th', 31)
(393357, 'Male', 'Black', '9th', 31)
(72630, 'Male', 'White', 'Bachelors', 31)
(113543, 'Male', 'White', 'Some-college', 31)
(214235, 'Male', 'White', 'HS-grad', 31)
(113364, 'Male', 'White', 'HS-grad', 31)
(98639, 'Male', 'White', 'Bachelors', 31)
(286911, 'Male', 'White', 'Some-college', 31)
(201292, 'Male', 'White', 'HS-grad', 31)
(279015, 'Male', 'White', 'Masters', 31)
(99844, 'Male', 'Amer-Indian-Eskimo', 'HS-grad', 31)
(202729, 'Male', 'White', 'HS-grad', 31)
(156743, 'Male', 'White', 'Masters', 31)
(509364, 'Male', 'White', '5th-6th', 31)
(377850, 'Male', 'White', 'HS-grad', 31)
(446358, 'Male', 'White', 'Some-college', 31)
(114937, 'Male', 'White', 'Bachelors', 31)
(113364, 'Male', 'White', 'HS-grad', 31)
(204829, 'Male', 'White', 'HS-grad', 31)
(115488, 'Male', 'White', 'HS-grad', 31)
(467579, 'Male', 'Black', 'Bachelors', 31)
(145139, 'Male', 'White', 'Bachelors', 31)
(181091, 'Male', 'White', 'Bachelors', 31)
(591711, 'Male', 'Black', 'Some-college', 31)
(236599, 'Male', 'White', 'Bachelors', 31)
(211880, 'Male', 'White', 'Bachelors', 31)
(332379, 'Male', 'White', 'HS-grad', 31)
(184306, 'Male', 'White', 'Assoc-voc', 31)
(284703, 'Male', 'Black', 'Masters', 31)
(500002, 'Male', 'White', '1st-4th', 31)
(156890, 'Male', 'White', '7th-8th', 31)
(152156, 'Male', 'White', 'HS-grad', 31)
(198069, 'Male', 'White', 'HS-grad', 31)
(212235, 'Male', 'White', 'Some-college', 31)
(123430, 'Male', 'White', '11th', 31)
(47276, 'Male', 'White', 'Bachelors', 31)
(19302, 'Male', 'White', 'Bachelors', 31)
(330715, 'Male', 'White', 'HS-grad', 31)
(306459, 'Male', 'White', '1st-4th', 31)
(473133, 'Male', 'White', 'Masters', 31)
(132601, 'Male', 'White', 'HS-grad', 31)
(312055, 'Male', 'White', 'HS-grad', 31)
(213179, 'Male', 'White', 'HS-grad', 31)
(143653, 'Male', 'White', 'Assoc-voc', 31)
(222654, 'Male', 'White', 'Bachelors', 31)
(183043, 'Male', 'White', 'Masters', 31)
(203488, 'Male', 'White', 'HS-grad', 31)
(400535, 'Male', 'White', 'Some-college', 31)
(409622, 'Male', 'Other', 'Bachelors', 31)
(223212, 'Male', 'White', '7th-8th', 31)
(398988, 'Male', 'White', 'Some-college', 31)
(303851, 'Male', 'White', 'HS-grad', 31)
(119411, 'Male', 'White', 'HS-grad', 31)
(192900, 'Male', 'White', 'Some-college', 31)
(124020, 'Male', 'White', 'Assoc-acdm', 31)
(243442, 'Male', 'White', 'HS-grad', 31)
(108468, 'Male', 'White', 'Prof-school', 31)
(117346, 'Male', 'White', 'Some-college', 31)
(62374, 'Male', 'White', 'HS-grad', 31)
(240771, 'Male', 'White', 'Some-college', 31)
(291702, 'Male', 'White', 'HS-grad', 31)
(159123, 'Male', 'White', 'Bachelors', 31)
(265706, 'Male', 'White', 'HS-grad', 31)
(176711, 'Male', 'White', 'HS-grad', 31)
(217962, 'Male', 'Black', 'Some-college', 31)
(174201, 'Male', 'White', 'Assoc-acdm', 31)
(226696, 'Male', 'White', 'HS-grad', 31)
(145935, 'Male', 'Black', 'HS-grad', 31)
(38158, 'Male', 'White', 'Some-college', 31)
(197252, 'Male', 'White', '7th-8th', 31)
(217460, 'Male', 'White', 'HS-grad', 31)
(84130, 'Male', 'White', 'Some-college', 31)
(80058, 'Male', 'White', 'HS-grad', 31)
(61308, 'Male', 'White', '10th', 31)
(156493, 'Male', 'White', 'HS-grad', 31)
(121308, 'Male', 'White', '11th', 31)
(342730, 'Male', 'White', 'Assoc-acdm', 31)
(209538, 'Male', 'White', 'Some-college', 31)
(308540, 'Male', 'White', 'Some-college', 31)
(182177, 'Male', 'White', 'HS-grad', 31)
(203488, 'Male', 'White', 'Bachelors', 31)
(127651, 'Male', 'White', '10th', 31)
(226443, 'Male', 'White', 'Bachelors', 31)
(114937, 'Male', 'White', 'Bachelors', 31)
(111423, 'Male', 'White', 'Bachelors', 31)
(117963, 'Male', 'White', 'HS-grad', 31)
(200246, 'Male', 'White', '9th', 31)
(149507, 'Male', 'White', 'Assoc-voc', 31)
(164870, 'Male', 'White', '11th', 31)
(467108, 'Male', 'White', 'Bachelors', 31)
(253354, 'Male', 'White', '10th', 31)
(119033, 'Male', 'White', 'HS-grad', 31)
(161765, 'Male', 'White', 'Some-college', 31)
(94235, 'Male', 'White', 'Bachelors', 31)
(56510, 'Male', 'Asian-Pac-Islander', 'Some-college', 31)
(147654, 'Male', 'White', 'HS-grad', 31)
(111363, 'Male', 'White', 'Bachelors', 31)
(179013, 'Male', 'Black', 'HS-grad', 31)
(272069, 'Male', 'White', 'Assoc-voc', 31)
(164190, 'Male', 'White', '10th', 31)
(50178, 'Male', 'White', 'Some-college', 31)
(136398, 'Male', 'Asian-Pac-Islander', 'Doctorate', 31)
(172304, 'Male', 'White', 'Some-college', 31)
(86492, 'Male', 'White', 'Assoc-voc', 31)
(109020, 'Male', 'Other', 'Bachelors', 31)
(414525, 'Male', 'Black', '12th', 31)
(55849, 'Male', 'White', 'Some-college', 31)
(113364, 'Male', 'White', 'Assoc-acdm', 31)
(241885, 'Male', 'White', 'HS-grad', 31)
(312667, 'Male', 'White', '9th', 31)
(219619, 'Male', 'White', 'HS-grad', 31)
(131425, 'Male', 'White', 'Bachelors', 31)
(364657, 'Male', 'White', 'Some-college', 31)
(176862, 'Male', 'White', 'Some-college', 31)
(137681, 'Male', 'White', 'Some-college', 31)
(289731, 'Male', 'White', 'Some-college', 31)
(354464, 'Male', 'White', 'HS-grad', 31)
(133861, 'Male', 'White', 'Assoc-acdm', 31)
(325658, 'Male', 'White', 'HS-grad', 31)
(113838, 'Male', 'White', 'HS-grad', 31)
(288566, 'Male', 'White', 'Bachelors', 31)
(176185, 'Male', 'White', 'Masters', 31)
(150324, 'Male', 'White', '11th', 31)
(187560, 'Male', 'White', 'HS-grad', 31)
(25955, 'Male', 'Amer-Indian-Eskimo', '9th', 31)
(36069, 'Male', 'White', 'HS-grad', 31)
(36592, 'Male', 'White', 'HS-grad', 31)
(210164, 'Male', 'White', 'HS-grad', 31)
(144949, 'Male', 'White', 'Bachelors', 31)
(703107, 'Male', 'Black', 'HS-grad', 31)
(301637, 'Male', 'White', 'Assoc-voc', 31)
(81846, 'Male', 'Asian-Pac-Islander', 'HS-grad', 31)
(193215, 'Male', 'White', 'Some-college', 31)
(397467, 'Male', 'White', 'HS-grad', 31)
(204470, 'Male', 'White', 'Masters', 31)
(189759, 'Male', 'White', 'Masters', 31)
(193477, 'Male', 'White', 'HS-grad', 31)
(416415, 'Male', 'White', 'HS-grad', 31)
(177675, 'Male', 'White', 'Bachelors', 31)
(169002, 'Male', 'White', 'HS-grad', 31)
(121055, 'Male', 'White', 'HS-grad', 31)
(113838, 'Male', 'White', 'Bachelors', 31)
(194901, 'Male', 'White', 'HS-grad', 31)
(281030, 'Male', 'White', 'HS-grad', 31)
(156763, 'Male', 'White', 'HS-grad', 31)
(281540, 'Male', 'White', 'Assoc-acdm', 31)
(142675, 'Male', 'White', 'Some-college', 31)
(167725, 'Male', 'Asian-Pac-Islander', 'Bachelors', 31)
(189759, 'Male', 'White', 'Assoc-acdm', 31)
(288983, 'Male', 'White', 'Some-college', 31)
(203488, 'Male', 'White', 'Assoc-acdm', 31)
(252210, 'Male', 'White', '5th-6th', 31)
(149726, 'Male', 'White', 'HS-grad', 31)
(382368, 'Male', 'White', 'Some-college', 31)
(339482, 'Male', 'White', '1st-4th', 31)
(126501, 'Male', 'White', 'Assoc-voc', 31)
(511289, 'Male', 'White', 'HS-grad', 31)
(103435, 'Male', 'White', 'HS-grad', 31)
(150324, 'Male', 'White', 'Assoc-acdm', 31)
(288825, 'Male', 'White', 'HS-grad', 31)
(211242, 'Male', 'White', 'Assoc-acdm', 31)
(166626, 'Male', 'White', 'HS-grad', 31)
(207505, 'Male', 'White', 'Doctorate', 31)
(329874, 'Male', 'White', 'Some-college', 31)
(241885, 'Male', 'White', 'HS-grad', 31)
(153005, 'Male', 'White', 'Bachelors', 31)
(1033222, 'Male', 'White', 'Bachelors', 31)
(34374, 'Male', 'White', 'Prof-school', 31)
(150324, 'Male', 'White', 'HS-grad', 31)
(175509, 'Male', 'White', 'Bachelors', 31)
(254293, 'Male', 'White', 'Some-college', 31)
(219883, 'Male', 'Black', 'HS-grad', 31)
(557853, 'Male', 'White', 'Bachelors', 31)
(174201, 'Male', 'White', 'HS-grad', 31)
(144064, 'Male', 'White', 'HS-grad', 31)
(352465, 'Male', 'White', 'Some-college', 31)
(91964, 'Male', 'White', 'Bachelors', 31)
(149507, 'Male', 'White', '12th', 31)
(201122, 'Male', 'White', 'Some-college', 31)
(19491, 'Male', 'White', 'Some-college', 31)
(202729, 'Male', 'White', 'HS-grad', 31)
(246439, 'Male', 'White', 'Some-college', 31)
(100252, 'Male', 'Asian-Pac-Islander', 'Bachelors', 31)
(202450, 'Male', 'White', 'HS-grad', 31)
(340880, 'Male', 'White', 'Prof-school', 31)
(136651, 'Male', 'White', 'HS-grad', 31)
(209103, 'Male', 'White', 'Some-college', 31)
(231826, 'Male', 'White', 'HS-grad', 31)
(263561, 'Male', 'White', 'Masters', 31)
(209101, 'Male', 'White', 'Prof-school', 31)

In [98]:
# One more way Filter Query
q2=session.query(tbl2).filter(and_(tbl2.c.Age==31,tbl2.c.Sex=='Male'))

for qq2 in q2:
...    print(qq2)

# Problem 5: Write two function queries

In [100]:
from sqlalchemy.sql import func

In [105]:
print(con.execute(func.current_timestamp()).scalar())

2018-06-15 17:47:33,256 INFO sqlalchemy.engine.base.Engine SELECT CURRENT_TIMESTAMP AS current_timestamp_1
2018-06-15 17:47:33,267 INFO sqlalchemy.engine.base.Engine ()
2018-06-15 12:17:33

In [109]:
# First Function Query
data1=session.query(tbl2.c.Sex, func.count(tbl2.c.Sex)).group_by(tbl2.c.Sex).all()

2018-06-15 17:49:25,203 INFO sqlalchemy.engine.base.Engine SELECT "tblAdult"."Sex" AS "tblAdult_Sex", count("tblAdult"."Sex") AS count_1
FROM "tblAdult" GROUP BY "tblAdult"."Sex"
2018-06-15 17:49:25,212 INFO sqlalchemy.engine.base.Engine ()

In [128]:
df1=pd.DataFrame({'col':data1})
df = pd.DataFrame(data1, columns=['Sex', 'Count'])
df

      Sex  Count
0    None      0
1  Female  10770
2    Male  21758

In [129]:
# Second Function Query

In [130]:
data2=session.query( tbl2.c.Race , func.count(tbl2.c.Race)).group_by(tbl2.c.Race).all()

2018-06-15 17:55:04,524 INFO sqlalchemy.engine.base.Engine SELECT "tblAdult"."Race" AS "tblAdult_Race", count("tblAdult"."Race") AS count_1
FROM "tblAdult" GROUP BY "tblAdult"."Race"
2018-06-15 17:55:04,533 INFO sqlalchemy.engine.base.Engine ()

In [131]:
df2=pd.DataFrame({'col':data2})
df3 = pd.DataFrame(data2, columns=['Race', 'Count'])
df3

                 Race  Count
0                None      0
1  Amer-Indian-Eskimo    310
2  Asian-Pac-Islander   1039
3               Black   3122
4              Indian      1
5               Other    271
6               White  27785

In [132]:
session.query(func.count('*')).select_from(tbl2).scalar()

2018-06-15 17:55:44,094 INFO sqlalchemy.engine.base.Engine SELECT count(?) AS count_1
FROM "tblAdult"
2018-06-15 17:55:44,103 INFO sqlalchemy.engine.base.Engine ('*',)

32529

In [133]:
# Close connection
con.close()